# Photoshooto

./: README.md  build.gradle  gradle.properties  photoshooto.jks  photoshooto_keystore.txt  settings.gradle
app/: build.gradle  google-services.json  proguard.cfg
app/release/: output-metadata.json
app/src/androidTest/java/com/photoshooto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: order_complete.json  sad_face.json  sample.json
app/src/main/java/com/photoshooto/: App.kt  InviteFriendsActivity.kt  NetworkConnection.kt  PrefManager.kt  Result.kt
app/src/main/java/com/photoshooto/api_call_package/: ProductListVMFactory.kt  ReportedListVMFactory.kt  Repository2.kt  VMFactory.kt
app/src/main/java/com/photoshooto/api_call_package/network/: API.kt  Constants.kt  Network.kt  UtilTo.kt
app/src/main/java/com/photoshooto/api_call_package/view_model/: AllEmployeesVMFactory.kt  AllEmployeesViewModel.kt  ApproveDeclineResponse.kt  JobsViewModel.kt  ProductListViewModel.kt  ReportedListViewModel.kt
app/src/main/java/com/photoshooto/base/: BaseActivity.kt  BaseFragment.kt  BaseRvAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallback.kt  Either.kt  PageLoadView.kt
app/src/main/java/com/photoshooto/bottomsheet/: AddPhotoBottomDialogFragment.kt  CategoriesActionSheetFragment.kt  CreatePlansDialog.kt  FilterByActionSheetFragment.kt  FragmentEnquiryBottomSheet.kt  ImagePreviewBottomFragment.kt  ItemActionSheetFragment.kt  ProductActionSheetFragment.kt  SelectConditionActionSheetFragment.kt  SetOfValuesBottomDialogFragment.kt  SingleSelectionBottomDialogFragment.kt  SingleSelectionCheckAdapter.kt  SortByActionSheetFragment.kt
app/src/main/java/com/photoshooto/data/: BaseRepository.kt
app/src/main/java/com/photoshooto/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/photoshooto/domain/: AllStatusModel.kt  RemoveProductModel.kt
app/src/main/java/com/photoshooto/firebase/: FirebaseAnalytics_Event_ScreenName.kt
app/src/main/java/com/photoshooto/util/: API.kt  AccessMediaUtil.kt  ActivityExtention.kt  BindingUtils.kt  Callback.kt  Commons.kt  Const.kt  Constant.kt  CustomProgress.kt  DrawableClickListener.java  Extensions.kt  Extentions.kt  FileSelectionUtils.kt  FileUtils.kt  FirstPrefManager.kt  GenericKeyEvent.kt  GenericKeyEventMobile.kt  GenericPinTextWatcher.kt  GenericTextWatcher.kt  GenericTextWatcherMobile.kt  ImageResizer.java  LocationClass.kt  OnItemClick.kt  OnItemClickView.kt  PermissionUtils.kt  PreferenceManager.kt  RectangleOverLayView.java  Resource.kt  SendDataListener.kt  SharedPrefConstant.kt  SharedPrefsHelper.kt  SingleClickListener.kt  SingleLiveEvent.kt  SmsBroadcastReceiver.java  Status.kt  ThemeHelper.kt  ThemeManager.kt  Utils.kt  VersionInfo.kt  ViewExtensions.kt  (+1 more)
app/src/main/java/views/: CustomBottomNavigationView1.java
app/src/main/res/color/: bg_orange_check_box_clr.xml  text_orange_check_box_clr.xml
app/src/main/res/drawable/: add_icon.xml  additional_rounded.xml  album_testimonial_icon.xml  ar_icon.xml  arrow_sort_down_lines.xml  back_active_round.xml  back_border_eight.xml  back_border_red.xml  back_confirm_green.xml  back_date_time_fill.xml  back_date_time_fill_five.xml  back_date_time_normal.xml  back_icons.xml  back_my_qr_view_order.xml  back_set_timer_done.xml  back_set_timer_reset.xml  back_view_events.xml  back_white.xml  bag_icon.xml  bg_add_address_btn.xml  bg_admin_details_grey_border.xml  bg_blue_border.xml  bg_blue_product_size.xml  bg_bottom_sheet.xml  bg_bottom_sheet_top_radius.xml  bg_btn_cancel.xml  bg_btn_trans_orange_radius_7dp.xml  bg_cart_product_size.xml  bg_coupon_code.xml  bg_coupons.xml  bg_dot_blue.xml  bg_dot_grey.xml  bg_dot_orange.xml  bg_dotted_circle.xml  bg_dotted_circle_orange.xml  bg_dotted_line.xml  bg_green_dot.xml  bg_grey_border.xml  bg_grey_border_1px.xml  bg_grey_manage_admin_title.xml  (+547 more)
app/src/main/res/layout/: acitvity_profile_rejected.xml  activity_admin_dashboard.xml  activity_auth.xml  activity_checkout.xml  activity_dashboard.xml  activity_invite_friends.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_photographer_dashboard.xml  activity_photographer_new_dashboard.xml  activity_pro_profile.xml  adapter_accepted_request.xml  adapter_admin.xml  adapter_all_employee.xml  adapter_cart_product.xml  adapter_cart_product_size.xml  adapter_choose_standee.xml  adapter_common_multi_select.xml  adapter_common_single_select.xml  adapter_coupon.xml  adapter_coupons.xml  adapter_event_tshirt_types.xml  adapter_filter_sort_item.xml  adapter_into_slide.xml  adapter_new_request.xml  adapter_new_request_filter.xml  adapter_only_for_you.xml  adapter_order_request_size.xml  adapter_order_size.xml  adapter_order_upload.xml  adapter_our_achievements.xml  adapter_photographer_list_item.xml  adapter_photography_services_items.xml  adapter_pic_of_day_landing_screen.xml  adapter_popular_cities.xml  adapter_product_image.xml  adapter_product_size.xml  adapter_qr_viewpager_image_slider.xml  adapter_qr_viewpager_standee.xml  (+352 more)
app/src/main/res/menu/: menu_drawer_navigation.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_admin_dashboard.xml  nav_graph.xml  nav_graph_auth.xml  nav_photographer_dashboard.xml  nav_user_dashboard.xml
app/src/main/res/raw/: alert.json  empty_cart_anim.json  green_done.json  grees_progress.json  orange_progress.json  order_placed.json  qr_code_generated.json  stay_tuned.json  success_loader.json  thumbsup.json  warning.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/photoshooto/: ExampleUnitTest.kt
psCalendarEvent/: .gitignore  build.gradle
psCalendarEvent/src/main/java/com/pscalendarevent/pscalendarevent/: CellConfig.java  MCalendarView.java  MarkStyle.java  MarkStyleExp.java
psCalendarEvent/src/main/res/values/: ids.xml
(+579 files in other folders)
