buildscript {
    ext.kotlin_version = '1.8.0'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.3'
    ext.converter_moshi_version = '2.9.0'
    ext.mokito_kotlin_version = "1.5.0"
    ext.mokito_inline_version = "2.11.0"
    ext.coroutines_version = "1.6.4"
    ext.coroutineadapter_version = '0.9.2'
    ext.okhttp_version = '3.12.1'
    ext.koin_version = '3.2.2'
    ext.gson_version = "2.8.5"
    ext.koin_architecture_version = "0.8.2"
    ext.mockk_version = "1.9.3"
    ext.expandablelayout_version = '2.9.2'
    ext.preference_version = '1.9.0'
    ext.paystack_version = '3.0.10'
    ext.rangeBar_version = '1.4.4'
    ext.searchView_version = '1.4.0'
    ext.lifecycle_viewmodel_version = "2.2.0"
    ext.jodatime_version = "2.10.1"
    ext.preference_version = '1.9.0'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}