-ignorewarnings
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses

-ignorewarnings

-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable,*Annotation*

-printmapping map.txt
-printseeds seed.txt


##############################################################################################
# Biz Analyst
-keep class com.photoshooto.** { *; }
-keep class com.photoshooto.**
-keepclassmembers class com.photoshooto.** { public <init>(...); }
-keepclassmembers class com.photoshooto.** {
    *** set*(***);
    *** get*();
}



##############################################################################################
# Android

# This helps to avoid getting unknown marshalling errors:
# http://stackoverflow.com/questions/21342700/proguard-causing-runtimeexception-unmarshalling-unknown-type-code-in-parcelabl
-keepnames class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keepclassmembers class * implements android.os.Parcelable {
    static ** CREATOR;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}
##############################################################################################

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}
-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}


##############################################################################################
# Jackson
-dontskipnonpubliclibraryclassmembers

-keepattributes *Annotation*,EnclosingMethod,Signature

-keepnames class org.codehaus.jackson.** { *; }

-dontwarn javax.xml.**
-dontwarn javax.xml.stream.events.**
-dontwarn com.fasterxml.jackson.databind.**

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

##############################################################################################


##############################################################################################
# Facebook SDK
#-keep class com.facebook.** { *; }
-keepattributes Signature
##############################################################################################

##############################################################################################
# OkHttp
-dontwarn okhttp3.**
-keep class okhttp3.** { *;}
-dontwarn okio.*
##############################################################################################


##############################################################################################
# Retrofit 2
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
-keep class com.google.gson.** { *; }
-keep class com.google.inject.** { *; }
-keep class org.apache.http.** { *; }
-keep class org.apache.james.mime4j.** { *; }
-keep class javax.inject.** { *; }
-keep class retrofit.** { *; }
-keepattributes Signature
-keepattributes Exceptions
-keep class retrofit.** { *; }
-keep class package.with.model.classes.** { *; }
-keepclassmembernames interface * {
    @retrofit.http.* <methods>;
}

# Platform calls Class.forName on types which do not exist on Android to determine platform.
-dontnote retrofit2.Platform
##############################################################################################

##############################################################################################
# Support Library
-keep class android.support.v4.** { *; }
-keep class android.support.v7.** { *; }

##############################################################################################

##############################################################################################
# iText PDF
-keep class org.spongycastle.** { *; }
-dontwarn org.spongycastle.**

-keep class com.itextpdf.** { *; }

-keep class javax.xml.crypto.dsig.** { *; }
-dontwarn javax.xml.crypto.dsig.**

-keep class org.apache.jcp.xml.dsig.internal.dom.** { *; }
-dontwarn org.apache.jcp.xml.dsig.internal.dom.**

-keep class javax.xml.crypto.dom.** { *; }
-dontwarn javax.xml.crypto.dom.**

-keep class org.apache.xml.security.utils.** { *; }
-dontwarn org.apache.xml.security.utils.**

##############################################################################################
##############################################################################################
# Zoho Desk
-keep interface android.support.v7.** { *; }
-keep class android.support.v7.** { *; }
-keep interface android.support.v4.** { *; }
-keep class android.support.v4.** { *; }
-keepattributes Signature
-keepattributes Annotation
-keep class okhttp3.* { *; }
-keep interface okhttp3.* { *; }
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn com.squareup.okhttp.**
-dontwarn okio.**
-dontwarn retrofit2.**
-keep class retrofit2.** { *; }
##############################################################################################
##############################################################################################
## AndroidX Lifecycle
-keep class androidx.lifecycle.**
##############################################################################################
##############################################################################################