<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layoutDirection="ltr"
            tools:openDrawer="start">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:paddingHorizontal="@dimen/dp24"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSideMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_side_menu"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/welcome_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Welcome"
                        android:textColor="@color/color_202020"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ivSideMenu"


                        app:layout_constraintStart_toEndOf="@id/ivSideMenu"
                        app:layout_constraintTop_toTopOf="@id/ivSideMenu" />


                    <TextView
                        android:id="@+id/name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Sandeep,"
                        android:textColor="@color/blue_text"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/ivSideMenu"


                        app:layout_constraintStart_toEndOf="@id/welcome_title"
                        app:layout_constraintTop_toTopOf="@id/ivSideMenu" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivNotification"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/ic_notification_bell"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_buy"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--   <include
                       android:id="@+id/thanksForRegistration"
                       layout="@layout/fragment_thanks_register"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent" />-->


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/nav_photographer_new_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/nav_photographer_dashboard" />

            </LinearLayout>


            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                style="@style/Widget.Design.NavigationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@color/transparent"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                app:itemIconPadding="18dp"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"
                app:menu="@menu/menu_drawer_navigation">

                <include
                    android:id="@+id/navDrawer"
                    layout="@layout/photographer_side_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp80"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/drawer_layout"
            app:layout_constraintVertical_bias="0.8"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/green_loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
