<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.profile.ProProfile">

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_pro_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pro_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/signup1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/dp120"
                android:layout_height="@dimen/dp120"
                android:layout_marginStart="@dimen/dp24"
                android:src="@drawable/ic_profile_navigation"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/editProfileImage"
                android:layout_width="@dimen/dp24"
                android:layout_height="@dimen/dp35"
                android:src="@drawable/ic_dot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/profile_image" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14"
                android:layout_marginBottom="@dimen/dp10"
                android:includeFontPadding="false"
                android:text="Pro ID : PS22BLR5245  "
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/editProfile"
            android:layout_width="@dimen/dp41"
            android:layout_height="@dimen/dp41"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_edit_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="@dimen/dp35"
            android:layout_height="@dimen/dp35"
            android:layout_marginLeft="@dimen/dp1"
            android:layout_marginTop="@dimen/dp20"
            android:padding="@dimen/dp10"
            android:src="@drawable/ic_pencil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp27"
            android:layout_marginTop="@dimen/dp10"
            android:drawableRight="@drawable/ic_check"
            android:drawablePadding="@dimen/dp5"
            android:includeFontPadding="false"
            android:text="Kanika Jain"
            android:textColor="@color/black"
            android:textSize="@dimen/sp24"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pro_cl" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp20"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/thick_gray_"
            app:cardCornerRadius="@dimen/dp4"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/pro_cl">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_pro_trofy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_trophy"
                android:drawablePadding="@dimen/dp5"
                android:includeFontPadding="false"
                android:padding="@dimen/dp5"
                android:text="Advanced"
                android:textAppearance="@style/sp12_blue_style"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView2"
                app:layout_constraintTop_toBottomOf="@+id/tv_pro_title" />


        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:includeFontPadding="false"
            android:text="TRIVENI STUDIOS"
            android:textAppearance="@style/sp12_blue_style"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView2"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_pro_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Rajaji Nagar,Banglore"
            android:textAppearance="@style/sp12_blue_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView2"
            app:layout_constraintTop_toBottomOf="@+id/tv_pro_title" />


        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wedding Photographer"
            android:textSize="@dimen/sp12"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@+id/tv_pro_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_pro_address" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp4"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitleName"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleName">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events Completed"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/grey3" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events ongoing"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="@color/grey3" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ratings"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_profile_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/thick_gray_"
            app:cardCornerRadius="@dimen/dp4"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_profile_no"
            app:layout_constraintTop_toBottomOf="@+id/card_profile_no">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Work Demo"
                        android:textColor="@color/blue_tv"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textColor="@color/blue_tv"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4.5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp18"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Package"
                        android:textColor="@color/blue_tv"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_personal_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp35"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/card_ripple"
            android:drawableRight="@drawable/ic_back"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="@dimen/dp12"
            android:text="Personal Details"
            android:textColor="@color/blue_tv"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_profile_title"
            app:layout_constraintTop_toBottomOf="@+id/card_profile_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_professional_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp35"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/card_ripple"
            android:drawableRight="@drawable/ic_back"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="@dimen/dp12"
            android:text="Professional Details"
            android:textColor="@color/blue_tv"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_personal_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_personal_details" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginTop="@dimen/dp35"
            android:layout_marginRight="@dimen/dp10"
            android:background="@drawable/card_ripple"
            android:drawableRight="@drawable/ic_back"
            android:elevation="2dp"
            android:gravity="center"
            android:padding="@dimen/dp12"
            android:text="Address Details"
            android:textColor="@color/blue_tv"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_professional_details"
            app:layout_constraintTop_toBottomOf="@+id/tv_professional_details" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/terms_privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textAppearance="@style/sp14_grey_clr2_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>