<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.photographersScreens.photographerAuth.fragments.FragmentInviteFriends">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_16sdp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_24"
            android:padding="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_waiting_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:fontFamily="@font/poppins_500"
            android:text="@string/account_will_be_verified_in"
            android:textColor="@color/blue_clr"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/tv_approval_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_waiting_msg" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_500"
            android:text="18:05:42"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar"
            app:layout_constraintEnd_toEndOf="@id/progress_bar"
            app:layout_constraintStart_toStartOf="@id/progress_bar"
            app:layout_constraintTop_toTopOf="@id/progress_bar" />

        <TextView
            android:id="@+id/tv_approval_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableStart="@drawable/ic_waiting_timer"
            android:drawablePadding="@dimen/_4sdp"
            android:fontFamily="@font/poppins_500"
            android:includeFontPadding="false"
            android:text="@string/str_under_approval"
            android:textAppearance="@style/sp12_grey_clr2_txt"
            android:textColor="@color/orange_clr"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toTopOf="@id/cl_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/iv_invite_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_approval_msg">

            <ImageView
                android:id="@+id/view_dash_line_one"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/bg_dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_or"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_500"
                android:text="Or"
                android:textColor="@color/grey_clr"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_dash_line_two"
                app:layout_constraintStart_toEndOf="@id/view_dash_line_one"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/view_dash_line_two"
                android:layout_width="0dp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/bg_dotted_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_or"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_invite_group"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/bg_group"
            app:layout_constraintBottom_toTopOf="@id/tv_invite_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_separator" />

        <TextView
            android:id="@+id/tv_invite_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp12"
            android:fontFamily="@font/poppins_500"
            android:text="@string/str_invite_5_photographer_msg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toTopOf="@id/tv_invite_msg_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_invite_group" />

        <TextView
            android:id="@+id/tv_invite_msg_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/poppins_400"
            android:text="@string/str_invite_5_people_info_msg"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/rv_invite_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_invite_msg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_invite_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btn_invite_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_invite_msg_"
            tools:listitem="@layout/invited_item" />

        <TextView
            android:id="@+id/btn_invite_friend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46"
            android:layout_marginHorizontal="@dimen/dp20"
            android:background="@drawable/bluebutton_ripple_curve"
            android:fontFamily="@font/poppins_600"
            android:gravity="center"
            android:text="@string/str_invite_friends"
            android:textAppearance="@style/sp18_white_txt"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_invite_group" />

        <TextView
            android:id="@+id/btn_invite_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp46"
            android:layout_marginHorizontal="@dimen/dp20"
            android:background="@drawable/greenbutton_ripple"
            android:fontFamily="@font/poppins_600"
            android:gravity="center"
            android:text="@string/str_home"
            android:textAppearance="@style/sp18_white_txt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_invite_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_invite_group" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>