<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="@dimen/dp8">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dp10"
        app:cardElevation="@dimen/dp2"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0.5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dp24"
            android:paddingVertical="@dimen/dp16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/black_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/grey31"
                android:textSize="@dimen/sp16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddressType"
                style="@style/black_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp5"
                android:text="(type)"
                android:textColor="@color/grey_clr1"
                android:textSize="@dimen/sp12"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTitle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLocationPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:src="@drawable/ic_address_location_pin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_delete_img"
                app:layout_constraintRight_toLeftOf="@+id/btnEdit"
                app:tint="@color/orange_clr" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnEdit"
                style="@style/black_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_trans_orange_radius_7dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp15"
                android:paddingVertical="@dimen/dp5"
                android:text="@string/edit"
                android:textColor="@color/orange_clr"
                android:textSize="@dimen/sp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                style="@style/black_text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:textColor="@color/grey_clr1"
                android:textSize="@dimen/sp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivLocationPin"
                app:layout_constraintTop_toTopOf="@+id/ivLocationPin" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>