<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp16">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grey20"
        app:strokeWidth="@dimen/dp1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUserProfile"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:layout_marginStart="@dimen/dp16"
                android:layout_marginTop="@dimen/dp16"
                android:background="@color/grey14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/circleImageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                style="@style/black_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp16"
                android:text="Name"
                android:textColor="@color/blue_clr"
                android:textSize="@dimen/sp12"
                app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
                app:layout_constraintTop_toTopOf="@+id/ivUserProfile" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesignation"
                style="@style/black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designation"
                android:textColor="@color/grey2"
                android:textSize="@dimen/sp10"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLocation"
                style="@style/black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/grey2"
                android:textSize="@dimen/sp10"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvDesignation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate1"
                style="@style/black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:drawableStart="@drawable/ic_calendar_with_clock"
                android:drawablePadding="@dimen/dp3"
                android:gravity="center"
                android:text="Date1"
                android:textColor="@color/grey12"
                android:textSize="@dimen/sp8"
                app:layout_constraintStart_toStartOf="@+id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate2"
                style="@style/black_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp10"
                android:drawableStart="@drawable/ic_calendar_with_clock"
                android:drawablePadding="@dimen/dp3"
                android:text="Date2"
                android:textColor="@color/grey12"
                android:textSize="@dimen/sp8"
                app:layout_constraintStart_toEndOf="@+id/tvDate1"
                app:layout_constraintTop_toTopOf="@+id/tvDate1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetails"
                style="@style/black_text_medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp12"
                android:background="@color/new_reuqest_blue"
                android:gravity="center"
                android:paddingVertical="@dimen/dp5"
                android:text="@string/label_view_details"
                android:textColor="@color/blue_clr"
                android:textSize="@dimen/sp10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRequestDueTime"
                style="@style/black_text_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:drawableStart="@drawable/ic_clock_blue"
                android:drawablePadding="@dimen/dp3"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/blue_clr"
                android:textSize="@dimen/sp8"
                app:layout_constraintEnd_toEndOf="@+id/cardAccept"
                app:layout_constraintStart_toStartOf="@+id/cardAccept"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:layout_marginEnd="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRequestDueTime"
                app:strokeColor="@color/green_color"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/black_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp25"
                    android:paddingVertical="@dimen/dp5"
                    android:text="@string/label_accept"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/sp8" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardAccept"
                app:strokeColor="@color/grey_clr"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/black_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/dp25"
                    android:paddingVertical="@dimen/dp5"
                    android:text="@string/label_decline"
                    android:textColor="@color/grey_clr"
                    android:textSize="@dimen/sp8" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDeclined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/orange_clr"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/black_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_red_cross_close_10dp"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp5"
                    android:text="@string/label_declined"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp8" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAccepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp16"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dp5"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/tvDetails"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/green_color"
                app:strokeWidth="1dp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/black_text_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_green_right_mark_10dp"
                    android:drawablePadding="@dimen/dp5"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp20"
                    android:paddingVertical="@dimen/dp5"
                    android:text="@string/label_accepted"
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/sp8" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>