<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:clipToPadding="false">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivStandee"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:elevation="3dp"
        app:circularflow_radiusInDP="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        style="@style/black_text_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp6"
        android:text="Name"
        android:textColor="@color/blue_clr"
        android:textSize="@dimen/sp10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivStandee" />

    <View
        android:id="@+id/viewSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/fg_standee_selected_blue_border"
        app:layout_constraintBottom_toBottomOf="@+id/ivStandee"
        app:layout_constraintEnd_toEndOf="@+id/ivStandee"
        app:layout_constraintStart_toStartOf="@+id/ivStandee"
        app:layout_constraintTop_toTopOf="@+id/ivStandee" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheckMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:src="@drawable/ic_green_right_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="viewSelected,ivCheckMark" />
</androidx.constraintlayout.widget.ConstraintLayout>