<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="@dimen/_112sdp"
        android:layout_height="@dimen/_104sdp"
        android:layout_margin="5dp"
        android:background="@drawable/photography_service_item_bg"
        android:backgroundTint="@color/unread_notification_bg"
        android:elevation="@dimen/_3sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/city_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_popular_city" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:text="Delhi"
            android:textColor="@color/grey3"
            android:textSize="12dp" />
    </LinearLayout>

</layout>