<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/splas_logo_ps" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photoshooto"
                android:textColor="@color/black"
                app:fontFamily="@font/poppins_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to the Photoshooto Community\nYour Photoshooto Community account has..."
                android:textSize="12dp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aug 21"
            android:textSize="12dp"
            app:fontFamily="@font/poppins_medium" />

    </LinearLayout>

</androidx.cardview.widget.CardView>