<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/card_background"
    android:gravity="center_vertical"
    android:padding="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:src="@drawable/ic_girl_profile" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_weight="1.8"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/full_name"
            android:textAppearance="@style/sp14_blue_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/date_with_time"
            android:textAppearance="@style/sp10_grey_clr2_txt" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/btnDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:background="@drawable/bluebutton_ripple"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/details"
        android:textAppearance="@style/sp14_white_txt" />

    <TextView
        android:id="@+id/imgDelete"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.3"
        android:drawableEnd="@drawable/icon_delete_regview"
        android:drawableTint="@color/orange_clr" />
</androidx.appcompat.widget.LinearLayoutCompat>