<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_corner_rounded_consult"
    android:minWidth="260dp"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alert_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/alert" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp18"
        android:gravity="center"
        android:text="@string/once_registered_alert_text"
        android:textAppearance="@style/sp12_grey_clr2_txt"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alert_lottie" />

    <TextView
        android:id="@+id/okayBtn"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp12"
        android:background="@drawable/btn_back_red"
        android:backgroundTint="@color/green_color"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp28"
        android:text="@string/understood"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>