<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_corner_rounded_consult"
    android:minWidth="@dimen/dp240"
    android:padding="@dimen/dp24">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_info_img"
        android:drawablePadding="@dimen/dp15"
        android:gravity="center"
        android:text="@string/password_guidelines"
        android:textAppearance="@style/sp16_blue_style"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:drawableStart="@drawable/ic_check_circle"
        android:drawablePadding="@dimen/dp10"
        android:text="@string/special_characters1"
        android:textAlignment="textStart"
        android:textAppearance="@style/sp14_grey_clr2_txt"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:drawableStart="@drawable/ic_check_circle"
        android:drawablePadding="@dimen/dp10"
        android:text="@string/special_characters2"
        android:textAlignment="textStart"
        android:textAppearance="@style/sp14_grey_clr2_txt"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:drawableStart="@drawable/ic_check_circle"
        android:drawablePadding="@dimen/dp10"
        android:text="@string/special_characters3"
        android:textAlignment="textStart"
        android:textAppearance="@style/sp14_grey_clr2_txt"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>