<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_corner_rounded_consult"
    android:minWidth="260dp"
    android:padding="24dp">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/circular_bg"
        android:src="@drawable/ic_temp_user_profile"
        app:civ_border_color="@color/grey_clr1"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textColor="@color/gray_tv"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        tools:text="Kumar" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:textColor="@color/grey_clr_light"
        android:textSize="@dimen/sp12"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="ID : UID8764" />

    <RatingBar
        android:id="@+id/rate_user"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:clickable="true"
        android:focusable="true"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="@id/user_id"
        app:layout_constraintTop_toBottomOf="@id/user_id" />

    <EditText
        android:id="@+id/edtReview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:alpha="0.5"
        android:background="@color/grey_clr_new"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="top|start"
        android:hint="Share your thoughts ( optional )"
        android:inputType="textMultiLine"
        android:maxLength="500"
        android:maxLines="4"
        android:minLines="3"
        android:padding="@dimen/dp8"
        android:scrollHorizontally="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/rate_user"
        app:layout_constraintTop_toBottomOf="@id/rate_user"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp36"
        android:background="@drawable/back_border_red"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/cancel"
        android:textAppearance="@style/sp18_blue_txt"
        android:textColor="@color/orange_clr"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnPost"
        app:layout_constraintStart_toStartOf="@id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/edtReview" />

    <TextView
        android:id="@+id/btnPost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/dp36"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/bluebutton_ripple"
        android:backgroundTint="@color/red_color"
        android:fontFamily="@font/poppins_semi_bold"
        android:gravity="center"
        android:paddingVertical="@dimen/_5sdp"
        android:text="@string/post"
        android:textAppearance="@style/sp18_white_txt"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCancel"
        app:layout_constraintEnd_toEndOf="@id/edtReview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toBottomOf="@id/edtReview"
        app:layout_constraintVertical_bias="0.816" />

</androidx.constraintlayout.widget.ConstraintLayout>