<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_corner_rounded_consult"
    android:minWidth="260dp"
    android:padding="24dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/receive_the_event_album_link_on"
        android:textAppearance="@style/sp18_blue_txt"
        android:textFontWeight="500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginTop="@dimen/dp10"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/messageCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_custom"
            android:drawableLeft="@drawable/ic_message"
            android:drawablePadding="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:text="@string/message" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/whatsappCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/radio_custom"
            android:drawableLeft="@drawable/ic_whatsapp"
            android:drawablePadding="@dimen/dp10"
            android:paddingLeft="@dimen/dp10"
            android:text="@string/whatsApp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notifyDone"
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp40"
        android:layout_marginTop="@dimen/dp10"
        android:background="@drawable/orange_button_ripple"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/dp10"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifyDone" />

</androidx.constraintlayout.widget.ConstraintLayout>