<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_corner_rounded_consult"
    android:minWidth="260dp"
    android:padding="24dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/successImage"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success_loader" />

    <TextView
        android:id="@+id/textToDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:gravity="center"
        android:singleLine="false"
        android:text="@string/thanks_for_sending_your_valuable_feedback"
        android:textAppearance="@style/sp14_blue_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/successImage" />

    <TextView
        android:id="@+id/tvHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/back_border_red"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        android:paddingVertical="5dp"
        android:text="@string/label_home"
        android:textAppearance="@style/sp12_orange_txt"
        android:textColor="@color/red_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textToDisplay" />

</androidx.constraintlayout.widget.ConstraintLayout>