<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/black_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:text="Simran's Wedding"
            android:textColor="@color/blue_tv"
            android:textSize="@dimen/sp20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <ImageView
                        android:id="@+id/icRight"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:src="@drawable/ic_green_right_mark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_toRightOf="@+id/icRight"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Delivered"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStatus"
                        android:layout_marginStart="@dimen/dp15"
                        android:layout_toRightOf="@+id/icRight"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="On Fri, 10 Aug 2022"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/img_t_shirt" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvProductName"
                            style="@style/black_text_semi_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Elite Standee"
                            android:textColor="@color/blue_tv"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvDesc"
                            style="@style/black_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:text="Professional Look, Light weight"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/_8sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvQuantity"
                            style="@style/black_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:text="Quantity : 2"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/_8sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrderId"
                            style="@style/black_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp3"
                            android:text="Order ID : Ps32023536"
                            android:textColor="@color/grey3"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow"
                        app:tint="@color/grey2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Product : "
                        android:textSize="@dimen/_8sdp" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_star" />


                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_star" />


                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_star" />


                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_star" />


                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/ic_star" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReturnProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp10"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    android:text="Return Product"
                    android:textColor="@color/blue_tv"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTint="@color/blue_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:paddingVertical="@dimen/_10sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="Return Product"
                    android:textColor="@color/blue_tv"
                    android:textSize="@dimen/_10sdp"
                    app:drawableTint="@color/blue_tv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="@drawable/edittext_bg"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp10"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:drawableEnd="@drawable/ic_info"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="Upload Images"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/_10sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:background="@drawable/edittext_bg"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_add_24"
                            app:tint="@color/grey4" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@drawable/right_arrow"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Write a review"
                android:textColor="@color/blue_tv"
                android:textSize="@dimen/_10sdp"
                app:drawableTint="@color/blue_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@drawable/right_arrow"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingVertical="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:text="Support"
                android:textColor="@color/blue_tv"
                android:textSize="@dimen/_10sdp"
                app:drawableTint="@color/blue_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:background="@drawable/orange_button_ripple"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp50"
                android:paddingVertical="@dimen/dp12"
                android:text="@string/submit"
                android:textAppearance="@style/sp14_white_txt"
                android:textSize="@dimen/sp16" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>