<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">

    <include
        android:id="@+id/toolbar_calendar"
        layout="@layout/toolbar_with_back_btn" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_calendar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/profile"
                layout="@layout/layout_photographer_profile_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/dp8"
                android:src="@drawable/shape_left"
                app:layout_constraintEnd_toStartOf="@id/monthName"
                app:layout_constraintStart_toStartOf="@id/profile"
                app:layout_constraintTop_toTopOf="@id/monthName"
                app:tint="@color/colorBlack" />

            <TextView
                android:id="@+id/monthName"
                style="@style/tvFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp40"
                android:paddingHorizontal="5dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp16"
                app:layout_constraintBottom_toBottomOf="@id/left"
                app:layout_constraintStart_toEndOf="@id/left"
                app:layout_constraintTop_toBottomOf="@id/profile"
                tools:text="Month" />

            <ImageView
                android:id="@+id/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp8"
                android:src="@drawable/shape_right"
                app:layout_constraintStart_toEndOf="@id/monthName"
                app:layout_constraintTop_toTopOf="@id/monthName"
                app:tint="@color/colorBlack" />

            <com.pscalendarevent.pscalendarevent.views.ExpCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/left" />

            <TextView
                android:id="@+id/label"
                style="@style/tvFontSemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/events_list"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/profile"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

            <TextView
                android:id="@+id/event_edit"
                style="@style/tvFontSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:text="@string/edit"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_order_edit"
                app:layout_constraintBottom_toBottomOf="@id/label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/label" />

            <TextView
                android:id="@+id/available_label"
                style="@style/tvFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawablePadding="5dp"
                android:text="@string/available"
                android:textColor="@color/brightGreen"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_dot"
                app:layout_constraintEnd_toStartOf="@id/booked_label"
                app:layout_constraintStart_toStartOf="@id/profile"
                app:layout_constraintTop_toBottomOf="@id/label" />

            <TextView
                android:id="@+id/booked_label"
                style="@style/tvFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/booked"
                android:textColor="@color/colorOrange"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_dot"
                app:drawableTint="@color/colorOrange"
                app:layout_constraintEnd_toStartOf="@id/unconfirmed_label"
                app:layout_constraintStart_toEndOf="@id/available_label"
                app:layout_constraintTop_toTopOf="@id/available_label" />

            <TextView
                android:id="@+id/unconfirmed_label"
                style="@style/tvFontRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:text="@string/not_confirmed"
                android:textColor="@color/grey_78"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_dot"
                app:drawableTint="@color/grey_78"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/booked_label"
                app:layout_constraintTop_toTopOf="@id/available_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/available_label"
                tools:listitem="@layout/event_calendar_row" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEvent"
        style="@style/tvFontSemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="@color/colorOrange"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:elevation="80dp"
        android:paddingHorizontal="15dp"
        android:text="@string/add_event"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:targetApi="m" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp80"
        android:layout_marginVertical="@dimen/dp10"
        android:layout_marginTop="@dimen/dp30"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/green_loading" />


</androidx.constraintlayout.widget.ConstraintLayout>