<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvMyQrCodesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMyQrCodesTitle"
            app:srcCompat="@drawable/ic_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyQrCodesTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/event_order_history"
            android:textColor="@color/text_054871"
            android:textSize="@dimen/_18ssp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyQrCodes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyQrCodesTitle"
            tools:listitem="@layout/item_event_order_history" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProceed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:background="@drawable/btn_back_red"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_30sdp"
            android:text="@string/set_up_event"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:fontFamily="@font/poppins_semi_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>