<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpFullImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <ImageView
        android:id="@+id/imgFullBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_back_arrow_svg"
        app:tint="@color/white" />


</RelativeLayout>