<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.photoshooto.ui.order.OrdersRequestFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/blue_tv">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:padding="3dp"
                app:srcCompat="@drawable/ic_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp15"
                android:includeFontPadding="false"
                android:text="@string/order_all_request"
                android:textColor="@color/blue_clr"
                android:textSize="22sp"
                app:fontFamily="@font/poppins_medium" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="@dimen/dp5"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp5"
                android:layout_weight="1"
                android:background="@drawable/ic_edittext_bg"
                android:textColor="@color/black"
                android:textSize="@dimen/sp14"
                app:queryHint="Search" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShorting"
                android:layout_width="@dimen/dp42"
                android:layout_height="@dimen/dp40"
                android:layout_marginHorizontal="@dimen/dp5"
                android:background="@drawable/back_icons"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_data"
                android:textColor="@color/blue_tv"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFilter"
                android:layout_width="@dimen/dp42"
                android:layout_height="@dimen/dp40"
                android:layout_marginStart="@dimen/dp5"
                android:background="@drawable/back_icons"
                android:padding="@dimen/dp10"
                android:src="@drawable/ic_filter"
                android:textColor="@color/blue_tv"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItem"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clipToPadding="false"
            android:elevation="@dimen/dp5"
            android:paddingVertical="@dimen/dp5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llFilter"
            tools:listitem="@layout/item_order_request" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/terms_privacy"
        android:layout_width="@dimen/dp272"
        android:layout_height="@dimen/dp42"
        android:layout_marginHorizontal="@dimen/dp79"
        android:layout_marginVertical="@dimen/dp40"
        android:layout_marginBottom="@dimen/dp20"
        android:background="@drawable/btn_bg_green"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="Make Payment"
        android:textAppearance="@style/sp14_grey_clr2_txt"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>