<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_15sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvMyQrCodesTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvMyQrCodesTitle"
            app:srcCompat="@drawable/ic_back_arrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMyQrCodesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:text="@string/event_order_history"
            android:textColor="@color/text_054871"
            android:textSize="@dimen/_18ssp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageBack"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_left"
        app:title="Order Request"
        app:titleTextColor="@color/blue_tv" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/order_tab_layout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/orange_clr"
        tools:ignore="MissingConstraints">

        <!-- <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="All" />

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Ongoing" />

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Upcoming" />

         <com.google.android.material.tabs.TabItem
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Completed" />
-->
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_event_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_tab_layout" />


    <!-- <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/dp4"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="@dimen/dp5"
                android:layout_marginBottom="@dimen/dp5"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp42"
                    android:layout_marginRight="@dimen/dp5"
                    android:layout_weight=".44"
                    android:background="@drawable/ic_edittext_bg"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14"
                    app:queryHint="Search" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp42"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_bg"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_data"
                    android:textColor="@color/blue_tv"
                    android:textSize="12sp"

                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp42"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1.3"
                    android:background="@drawable/edittext_bg"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_filter"
                    android:textColor="@color/blue_tv"
                    android:textSize="12sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
-->


</LinearLayout>