<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        tools:context=".ui.photographersScreens.photographerDashboard.UnlockGiftsActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_question_mark" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Unlock Gifts"
            android:textColor="@color/black"
            android:textSize="@dimen/_22sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/surprise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/unlock_statement"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGiftItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginBottom="@dimen/_15sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_unlock_gift_items" />
    </LinearLayout>
</layout>