<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.events.QrEventsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qr_event_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:padding="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:src="@drawable/left_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue_clr" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp16"
            android:text="@string/qr_event2"
            android:textColor="@color/blue_clr"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            app:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- <ImageView
            android:id="@+id/end_icon"
            android:layout_width="@dimen/dp24"
            android:layout_height="@dimen/dp24"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qr_event_toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp50"
            android:clipToPadding="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp20">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp318"
                android:layout_height="@dimen/dp270"
                android:src="@drawable/qr_events_image"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp10"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/there_no_qr_codes_available"
                android:textColor="@color/text_8B8B8B"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createQRTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/create_qr_code"
                android:textColor="@color/orange_clr"
                android:textSize="@dimen/_10ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/createQRBt"
        style="@style/black_text_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp50"
        android:background="@drawable/orange_button_ripple"
        android:gravity="center"
        android:paddingVertical="@dimen/dp15"
        android:text="@string/create_qr_code_plus"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>