<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.photographersScreens.photographerDashboard.fragments.PhotographerNotificationsFragment">

    <include
        android:id="@+id/toolbar_notification"
        layout="@layout/toolbar_with_back_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/top_feature_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/top_feature_recycler_view"
        app:tabGravity="start"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/orange_clr"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabPaddingEnd="@dimen/_18sdp"
        app:tabPaddingStart="@dimen/_18sdp"
        app:tabSelectedTextColor="@color/orange_clr"
        app:tabTextAppearance="@style/LandingPageTabLayoutStyle">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Read" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Unread" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp" />

</LinearLayout>