<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingHorizontal="@dimen/dp24"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/black_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp10"
            android:text="@string/track_order"
            android:textColor="@color/blue_clr"
            android:textSize="@dimen/sp24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderId"
                style="@style/black_text_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/new_reuqest_blue"
                android:gravity="start"
                android:paddingVertical="@dimen/dp15"
                android:paddingStart="@dimen/_30sdp"
                android:text="Order ID-#awsfj896549"
                android:textColor="@color/grey3"
                android:textSize="@dimen/sp10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/_5sdp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_30sdp"

                    android:elevation="3dp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_temp_product_tshirt" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp20"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvProductName"
                        style="@style/black_text_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Event T-shirt"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/sp14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvQuantity"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="Quantity : 1"
                        android:textColor="@color/grey2"
                        android:textSize="@dimen/sp10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrice"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="Rs: 2200"
                        android:textColor="@color/grey2"
                        android:textSize="@dimen/sp10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDelivered"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp6"
                        android:text="Delivered to : Jyoti\nKaliyan mandap,R.."
                        android:textColor="@color/grey5"
                        android:textSize="@dimen/sp10" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_white_dot"
                        android:backgroundTint="@color/green_color" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/grey3"
                        android:elevation="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderConfirmed"
                        style="@style/black_text_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order Confirmed"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/sp14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConfirmationDate"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="Sun, 30th Jan '22"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/sp10" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_white_dot" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/grey3"
                        android:elevation="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrinted"
                        style="@style/black_text_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Printed"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/sp14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrintedDate"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="Wed, 3rd Feb '22"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/sp10"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_white_dot" />

                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/grey3"
                        android:elevation="@dimen/_2sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDispatched"
                        style="@style/black_text_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dispatched"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/sp14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDispatchedDate"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="Sat, 6th Feb '22"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/sp10" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:background="@drawable/bg_white_dot" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDelivery"
                        style="@style/black_text_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery"
                        android:textColor="@color/blue_tv"
                        android:textSize="@dimen/sp14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliveryDate"
                        style="@style/black_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp3"
                        android:text="Expected by Mon, 8th Feb '22"
                        android:textColor="@color/grey3"
                        android:textSize="@dimen/sp10" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tvViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="end"
                android:text="View more"
                android:textColor="@color/grey3"
                android:textSize="@dimen/_9sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/grey3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancleOrder"
                style="@style/black_text_semi_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edittext_bg"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/dp10"
                android:paddingEnd="@dimen/_20sdp"
                android:text="Cancel Order"
                android:textColor="@color/blue_tv"
                android:textSize="@dimen/_14sdp"
                app:drawableTint="@color/blue_tv" />

            <include
                android:id="@+id/lvCancelOrder"
                layout="@layout/view_cancel_order" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/grey3" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/back_date_time_normal"
                android:backgroundTint="@color/grey3"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNeedHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Need help?"
                android:textColor="@color/grey2"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Recent issue with this order"
                android:textColor="@color/grey3"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="You had a Query with us"
                android:textColor="@color/blue_tv"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Resolved | Feb 16"
                android:textColor="@color/grey3"
                android:textSize="@dimen/_10ssp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
