<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="14dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_image_border">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/imgThump"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/temp_camera_3" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>



