<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_5sdp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gray_bg_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/gray_bg_border"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearItemOrderHistoryDownload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_qr_download"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/image_my_qr_code" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/back_date_time_fill_five"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_5sdp"
                android:text="@string/label_download"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@id/linearItemOrderHistoryTime"
            app:layout_constraintEnd_toStartOf="@+id/imageItemQrOption"
            app:layout_constraintStart_toEndOf="@id/linearItemOrderHistoryDownload"
            app:layout_constraintTop_toTopOf="@id/linearItemOrderHistoryDownload">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_2sdp"
                android:text="@string/elite_qr_code"
                android:textColor="@color/color_202020"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_1sdp"
                android:text="QR ID : PS13829876"
                android:textColor="@color/text_8B8B8B"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Quantity : 2"
                android:textColor="@color/text_8B8B8B"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Standee Type : Elite "
                android:textColor="@color/text_8B8B8B"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrDateGenerated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Date Generated : 22/09/2022 03:33 PM"
                android:textColor="@color/text_8B8B8B"
                android:textSize="@dimen/_8ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemQrOrderDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:paddingVertical="@dimen/_1sdp"
                android:text="Ordered Date : 23/09/2022"
                android:textColor="@color/text_8B8B8B"
                android:textSize="@dimen/_8ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearItemOrderHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_clock_timer" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="5H:10Min"
                android:textColor="@color/text_054871"
                android:textSize="@dimen/_9ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imageItemQrOption"
            app:layout_constraintEnd_toStartOf="@id/imageItemQrOption"
            app:layout_constraintTop_toTopOf="@id/imageItemQrOption" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageItemQrOption"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_three_dot" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintMain">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemViewEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="@string/view_events"
            android:textColor="@color/text_054871"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:background="@drawable/back_view_events"
            android:minWidth="@dimen/_130sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvItemViewEventTitle">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageEventDP"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_minus10sdp"
                android:src="@drawable/image_view_events"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnActive" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_active_round"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="@string/label_active"
                android:textColor="@color/text_31BB00"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemViewEventName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:text="Ram's Engagement"
                android:textColor="@color/text_054871"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageEventDP" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearItemOrderHistoryQRCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvItemViewEventName">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/image_my_qr_code" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="QR Coe C"
                    android:textColor="@color/text_F0481B"
                    android:textSize="@dimen/_9ssp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAllEventsMore"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:rotation="180"
            android:src="@drawable/ic_back_arrow"
            app:layout_constraintBottom_toBottomOf="@id/viewViewAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvItemViewAllEventTitle"
            app:tint="@color/text_054871" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemViewAllEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="View All Events"
            android:textColor="@color/text_054871"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@id/viewViewAll"
            app:layout_constraintEnd_toStartOf="@id/imageViewAllEventsMore" />

        <View
            android:id="@+id/viewViewAll"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/text_054871"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvItemViewAllEventTitle"
            app:layout_constraintStart_toStartOf="@id/tvItemViewAllEventTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>