<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintMain"
        android:layout_width="@dimen/_95sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageItemQrCode"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/border_selected"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/image_qr_code" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageItemSelected"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_minus5sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/imageItemQrCode"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_select" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemGeneratedQrTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:includeFontPadding="false"
            android:textColor="@color/text_054871"
            android:textSize="@dimen/_11ssp"
            app:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageItemQrCode"
            tools:text="Premium (3)" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>