<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp5"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_shape2"
            android:clickable="true"
            android:elevation="@dimen/dp10"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp1"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1.25"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProduct"
                        android:layout_width="60dp"
                        android:layout_height="@dimen/dp72"
                        android:padding="@dimen/dp5"
                        android:src="@drawable/img_t_shirt"
                        android:textColor="@color/blue_tv"
                        android:textSize="12sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight=".6"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID : "
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOrderId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PS1345454569"
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSize"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order Sizes : "
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewSizeSelector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                            app:layout_constraintTop_toBottomOf="@+id/tvSelectSizeLabel"
                            tools:itemCount="1"
                            tools:listitem="@layout/adapter_order_request_size" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity : "
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2 "
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Standee type : "
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Premium"
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Deliver to : "
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rajaji Nagar, Bengaluru, KA"
                            android:textColor="@color/grey_clr3"
                            android:textSize="@dimen/sp10"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:drawableLeft="@drawable/ic_check_circle"
                        android:drawablePadding="@dimen/dp5"
                        android:text="Successful"
                        android:textColor="@color/grey_clr3"
                        android:textSize="@dimen/sp10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp15"
                        android:background="@drawable/btn_bg_green"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="Accepted"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDecline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/btn_bg_red"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="Declined"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/btn_bg_red"
                        android:backgroundTint="@color/gray_tv"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="On Hold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp10"
                        android:background="@drawable/btn_bg_red"
                        android:backgroundTint="@color/medium"
                        android:gravity="center"
                        android:padding="@dimen/dp5"
                        android:text="Pending"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp10"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imgDropDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llTrack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp10"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgAccepted"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:gravity="center"
                                    android:src="@drawable/ic_baseline_check_circle_24"
                                    android:textSize="12sp"
                                    app:tint="@color/grey_tv" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgPrinted"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="@dimen/dp15"
                                    android:src="@drawable/ic_baseline_check_circle_24"
                                    android:textSize="12sp"
                                    app:tint="@color/grey_tv" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgDispatched"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:src="@drawable/ic_baseline_check_circle_24"
                                    android:textSize="12sp"
                                    app:tint="@color/grey_tv"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgDelivered"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_baseline_check_circle_24"
                                    android:textSize="12sp"
                                    app:tint="@color/grey_tv" />

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/view1"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/dp15"
                                    android:background="@color/grey_tv"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp10"
                                android:layout_marginRight="@dimen/dp10"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/view2"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerVertical="true"
                                    android:background="@color/grey_tv"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/view3"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="@dimen/dp15"
                                    android:background="@color/grey_tv" />

                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAcceptedStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/label_accepted"
                        android:textColor="@color/grey_tv"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPrintedStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/printed"
                        android:textColor="@color/grey_tv"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDispatchedStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dispatched"
                        android:textColor="@color/grey_tv"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeliveredStatus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/delivered"
                        android:textColor="@color/grey_tv"
                        android:textSize="12sp" />


                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp1"
                android:layout_marginRight="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp1"
                android:background="@color/thick_gray1"
                android:gravity="center"
                android:padding="@dimen/dp5"
                android:text="View Details"
                android:textColor="@color/blue_tv"
                android:textSize="@dimen/sp12"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>