<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp12"
            android:text="@string/bottom_sheet_option_heading"
            android:textAppearance="@style/sp18_bold_blue_txt" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#858585" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchPlans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp10"
            android:background="@drawable/bg_blue_border"
            android:visibility="gone"
            app:defaultQueryHint="@string/type_your_plans_name"
            app:iconifiedByDefault="false" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp2" />

        <TextView
            android:id="@+id/okayBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp42"
            android:layout_marginHorizontal="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:background="@drawable/btn_blue_bg_12"
            android:drawablePadding="@dimen/dp10"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>