<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/ic_dialog_bg"
    android:minHeight="@dimen/dp150"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dp20"
            android:background="@drawable/bg_btn_cancel"

            android:gravity="center"
            android:paddingStart="@dimen/dp20"
            android:paddingEnd="@dimen/dp20"
            android:text="GOT IT"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14"
            android:visibility="visible" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>