<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:background="@color/colorWhite"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:elevation="@dimen/dp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/query"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:src="@drawable/query_shape" />

        <TextView
            android:id="@+id/title"
            style="@style/tvFontSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColor"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>
</merge>
