<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dp4"
    android:background="@drawable/border_dark"
    android:padding="@dimen/dp8"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.photoshooto.ui.job.utility.CircleImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/icn_placeholder_user"
        app:civ_border_color="@color/grey_dc"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="@id/imageViewProfile" />

    <TextView
        android:id="@+id/studioName"
        style="@style/tvFontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/grey_78"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toTopOf="@id/studioId"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@id/imageViewProfile"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Triveni Studio" />

    <TextView
        android:id="@+id/studioId"
        style="@style/tvFontRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/grey_6B"
        android:textSize="@dimen/sp8"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/studioName"
        tools:text="Id: ABC" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:src="@drawable/checkmark_starburst"
        app:layout_constraintStart_toEndOf="@id/studioName"
        app:layout_constraintTop_toTopOf="@id/studioName" />

    <TextView
        android:id="@+id/eventName"
        style="@style/tvFontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
        tools:text="ABC" />

    <TextView
        android:id="@+id/city"
        style="@style/tvFontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="10dp"
        android:drawablePadding="@dimen/dp8"
        android:paddingHorizontal="@dimen/dp4"
        android:textColor="@color/grey_78"
        android:textSize="@dimen/sp10"
        app:drawableStartCompat="@drawable/location"
        app:layout_constraintBottom_toTopOf="@id/dateStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        app:layout_constraintTop_toBottomOf="@id/eventName"
        tools:text="Ahm" />

    <TextView
        android:id="@+id/dateStart"
        style="@style/tvFontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="10dp"
        android:drawablePadding="@dimen/dp8"
        android:paddingHorizontal="@dimen/dp4"
        android:textColor="@color/grey_78"
        android:textSize="@dimen/sp10"
        app:drawableStartCompat="@drawable/ic_date_start"
        app:layout_constraintBottom_toTopOf="@id/dateEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        tools:text="25-01-23, 12:00 PM" />

    <TextView
        android:id="@+id/dateEnd"
        style="@style/tvFontBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp4"
        android:layout_marginBottom="10dp"
        android:drawablePadding="@dimen/dp8"
        android:paddingHorizontal="@dimen/dp4"
        android:textColor="@color/grey_78"
        android:textSize="@dimen/sp10"
        app:drawableStartCompat="@drawable/ic_date_end"
        app:layout_constraintBottom_toTopOf="@id/btnDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        tools:text="25-01-23, 12:00 PM" />

    <ImageView
        android:id="@+id/verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_verifed_job"
        app:layout_constraintBottom_toBottomOf="@id/btnDetails"
        app:layout_constraintEnd_toStartOf="@id/btnDetails"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@id/btnDetails" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDetails"
        style="@style/btnStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorOrange"
        android:paddingHorizontal="20dp"
        android:text="@string/view_details"
        android:textSize="@dimen/sp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verify" />

</androidx.constraintlayout.widget.ConstraintLayout>

