<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">

    <ImageView
        android:id="@+id/verified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        android:background="@drawable/button_bg"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingVertical="@dimen/dp10"
        android:src="@drawable/ic_verified_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/textColor" />

    <ImageView
        android:id="@+id/verifiedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dp16"
        android:paddingTop="@dimen/dp16"
        android:src="@drawable/ic_verified_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/border_dark"
        app:layout_constraintTop_toBottomOf="@id/verifiedIcon">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <com.photoshooto.ui.job.utility.CircleImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icn_placeholder_user"
            app:civ_border_color="@color/grey_dc"
            app:civ_border_width="1dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="@id/start16"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/dot"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/ic_dot"
            app:layout_constraintBottom_toBottomOf="@id/imageViewProfile"
            app:layout_constraintEnd_toEndOf="@id/imageViewProfile" />

        <TextView
            android:id="@+id/eventName"
            style="@style/tvFontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp8"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp14"
            app:layout_constraintEnd_toStartOf="@id/time"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@id/imageViewProfile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Name Name" />

        <TextView
            android:id="@+id/time"
            style="@style/tvFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp8"
            android:layout_marginTop="@dimen/dp2"
            android:textColor="@color/grey_6B"
            app:layout_constraintEnd_toEndOf="@id/end16"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="@id/eventName"
            tools:text="5h ago" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/checkmark_starburst"
            app:layout_constraintStart_toEndOf="@id/studioName"
            app:layout_constraintTop_toTopOf="@id/studioName" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_share_android"
            app:layout_constraintEnd_toEndOf="@id/time"
            app:layout_constraintTop_toBottomOf="@id/time" />

        <ImageView
            android:id="@+id/bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:padding="5dp"
            android:src="@drawable/ic_bookmark"
            app:layout_constraintEnd_toStartOf="@id/share"
            app:layout_constraintTop_toTopOf="@id/share" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/edit"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bookmark"
            app:layout_constraintEnd_toEndOf="@id/bookmark"
            app:layout_constraintStart_toStartOf="@id/bookmark"
            app:layout_constraintTop_toTopOf="@id/bookmark" />

        <TextView
            android:id="@+id/studioName"
            style="@style/tvFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp10"
            app:drawableStartCompat="@drawable/ic_camera_dark"
            app:layout_constraintStart_toStartOf="@id/eventName"
            app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
            tools:text="Ahm" />

        <TextView
            android:id="@+id/stuId"
            style="@style/tvFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dp4"
            android:textColor="@color/grey_6B"
            android:textSize="@dimen/sp10"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
            tools:text="ID: Ahm" />

        <TextView
            android:id="@+id/city"
            style="@style/tvFontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/dp4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp10"
            app:drawableStartCompat="@drawable/ic_location_filled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/studioName"
            app:layout_constraintTop_toBottomOf="@id/stuId"
            tools:text="Ahm" />

        <TextView
            android:id="@+id/stDate"
            style="@style/tvFontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/dp4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp10"
            app:drawableStartCompat="@drawable/ic_date_start"
            app:layout_constraintEnd_toStartOf="@id/btnDetails"
            app:layout_constraintStart_toStartOf="@id/studioName"
            app:layout_constraintTop_toBottomOf="@id/city"
            tools:text="25/01/2023, 12:00 PM" />

        <TextView
            android:id="@+id/endDate"
            style="@style/tvFontRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp8"
            android:drawablePadding="@dimen/dp4"
            android:gravity="center|start"
            android:paddingHorizontal="@dimen/dp4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp10"
            app:drawableStartCompat="@drawable/ic_date_start"
            app:layout_constraintEnd_toStartOf="@id/btnDetails"
            app:layout_constraintStart_toStartOf="@id/studioName"
            app:layout_constraintTop_toBottomOf="@id/stDate"
            tools:text="25/01/2023, 12:00 PM" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDetails"
            style="@style/btnStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/colorOrange"
            android:paddingHorizontal="@dimen/dp16"
            android:text="@string/view_details"
            android:textSize="@dimen/sp12"
            app:layout_constraintBottom_toBottomOf="@id/endDate"
            app:layout_constraintEnd_toEndOf="@id/end16"
            app:layout_constraintTop_toTopOf="@id/stDate" />

        <View
            android:id="@+id/viewBackBottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_bottom_grey_curve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/endDate" />

        <TextView
            android:id="@+id/ad_id"
            style="@style/tvFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp8"
            app:layout_constraintBottom_toBottomOf="@id/viewBackBottom"
            app:layout_constraintStart_toStartOf="@id/imageViewProfile"
            app:layout_constraintTop_toTopOf="@id/viewBackBottom"
            tools:text="AD ID:0000" />

        <TextView
            android:id="@+id/report"
            style="@style/tvFontRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp8"
            android:text="@string/report"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/sp12"
            app:drawableEndCompat="@drawable/ic_report"
            app:layout_constraintBottom_toBottomOf="@id/viewBackBottom"
            app:layout_constraintEnd_toEndOf="@id/end16"
            app:layout_constraintTop_toTopOf="@id/viewBackBottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




