<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_text_shape_drawer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nav_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingTop="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/dummy_profile"
                    app:civ_border_color="@color/grey_clr1"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:includeFontPadding="false"
                    android:text="tv_name"
                    android:textAppearance="@style/sp16_white_bold_style"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:includeFontPadding="false"
                    android:text="tv_id"
                    android:textAppearance="@style/sp14_white_style"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />


                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:padding="@dimen/dp10"
                    android:src="@drawable/ic_close_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/progress_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/nav_header">

                <ProgressBar
                    android:id="@+id/profile_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_8sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:max="100"
                    android:progressTint="@color/green_color"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_text"
                    app:layout_constraintEnd_toStartOf="@+id/progress_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:gravity="center"
                    android:text="69%"
                    android:textAppearance="@style/sp16_white_bold_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/progress_layout">


                <!--region Photographer and User Flow -->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/photographer_side_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp2"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/nav_dashboard"
                    app:layout_constraintTop_toBottomOf="@+id/nav_dashboard">
                    <!--region Dashboard-->
                    <TextView
                        android:id="@+id/nav_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_18sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/dashboard"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_dash_img" />
                    <!--end region-->


                    <!-- region QR EVENT -->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/nav_qr_events_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/qr_event_sub_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_28sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/nav_qr_event_standee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/qr_event_standee"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />

                            <TextView
                                android:id="@+id/nav_qr_event_setup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/qr_event_setup"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />

                            <TextView
                                android:id="@+id/nav_qr_event_order"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/qr_event_orders"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--end region-->

                    <!--region Shop-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/nav_shop_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nav_cart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bluebutton_ripple_rectangle"
                            android:drawablePadding="@dimen/_16sdp"
                            android:paddingHorizontal="@dimen/_22sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/my_cart"
                            android:textAppearance="@style/sp16_white_bold_style"
                            app:drawableStartCompat="@drawable/icon_shopping" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/nav_shop_sub_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_28sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/nav_shop_event_standee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/event_standee"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />

                            <TextView
                                android:id="@+id/nav_shop_professional_tshirt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/professional_t_shirt"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />

                            <TextView
                                android:id="@+id/nav_shop_event_album_payment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/event_album_payment"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/nav_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-4dp"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_25sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/my_profile"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_profile_side_img" />


                    <!--end region-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/layout_ar_cards" />

                    <!--region My Profile-->

                    <TextView
                        android:id="@+id/nav_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_21sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/send_feedback"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_feedback" />

                    <TextView
                        android:id="@+id/nav_recycleBin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_21sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="Recycle Bin"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_recyclebin" />
                    <!--end region-->

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/white"
                        app:layout_constraintTop_toBottomOf="@+id/layout_ar_cards" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/nav_information_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nav_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bluebutton_ripple_rectangle"
                            android:drawablePadding="@dimen/_15sdp"
                            android:paddingHorizontal="@dimen/_21sdp"
                            android:paddingVertical="@dimen/_8sdp"
                            android:text="@string/information"
                            android:textAppearance="@style/sp16_white_bold_style"
                            app:drawableStartCompat="@drawable/ic_info_img" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/nav_information_sub_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_28sdp"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/nav_terms_n_conditions"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/terms_of_services"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />

                            <TextView
                                android:id="@+id/nav_privacy_policy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_12sdp"
                                android:paddingHorizontal="@dimen/_12sdp"
                                android:paddingVertical="@dimen/_8sdp"
                                android:text="@string/privacy_policy"
                                android:textAppearance="@style/sp14_white_style"
                                app:drawableStartCompat="@drawable/right_arrow_white" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/nav_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_12sdp"
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/contact_us"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_support_agent" />

                    <TextView
                        android:id="@+id/nav_share_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_14sdp"
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/share_app"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_share_img" />

                    <TextView
                        android:id="@+id/nav_rate_play_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_14sdp"
                        android:paddingHorizontal="@dimen/_19sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/rate_on_playstore"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_rateus_img" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--region Logout-->

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/nav_logout_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/nav_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:drawablePadding="@dimen/_15sdp"
                        android:paddingHorizontal="@dimen/_21sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@string/logout"
                        android:textAppearance="@style/sp16_white_bold_style"
                        app:drawableStartCompat="@drawable/ic_logout_img" />

                    <TextView
                        android:id="@+id/nav_version_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:layout_weight="2"
                        android:background="@drawable/bluebutton_ripple_rectangle"
                        android:paddingHorizontal="@dimen/_22sdp"
                        android:textAlignment="textEnd"
                        android:textAppearance="@style/sp16_white_bold_style"
                        tools:text="v 1.0.0" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--end region-->


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>