<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_layout_corner_rounded_consult"
    android:minWidth="260dp"
    android:padding="24dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/event_setup_done"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieOrderSuccess"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/order_added_success_loading" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp18"
        android:gravity="center"
        android:text="@string/standee_details_added"
        android:textAppearance="@style/sp14_blue_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieOrderSuccess" />


    <TextView
        android:id="@+id/tvDone"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp42"
        android:layout_marginTop="@dimen/dp12"
        android:background="@drawable/bg_blue_product_size"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingHorizontal="@dimen/dp28"
        android:text="@string/done"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>
