<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="@dimen/dp4"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imgPhotographer"
            android:layout_width="@dimen/dp70"
            android:layout_height="84dp"
            android:layout_margin="@dimen/dp8"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/dummy_photographer_img"
            app:riv_corner_radius="@dimen/dp8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp4"
            android:orientation="vertical"
            android:paddingVertical="10dp"
            android:paddingEnd="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Monika Kapoor"
                    android:textColor="@color/blue_clr"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/verified_photographer"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    tools:src="@drawable/verified_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Photographer"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rating="4" />

                <TextView
                    android:id="@+id/tvReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/blue_clr"
                    android:textSize="10dp"
                    app:fontFamily="@font/poppins_light"
                    tools:text="(20 Reviews)" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/blue_clr"
                android:textSize="10dp"
                android:textStyle="bold"
                tools:text="Bangalore" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

